{
  "name": "@duhongwei/parser",
  "version": "3.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "eslint ./src &&nyc --reporter=html --reporter=text mocha",
    "coverage": "nyc report --reporter=text-lcov | coveralls"
  },
  "maintainers": [
    {
      "name": "duhongwei"
    }
  ],
  "keywords": [
    "es6",
    "module",
    "parser"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "acorn-dynamic-import": "^4.0.0",
    "acorn": "^6.0.4",
    "acorn-walk": "^6.1.1"
  },
  "devDependencies": {
    "clone": "2.1.2",
    "coveralls": "3.1.0",
    "eslint": "7.3.1",
    "mocha": "8.0.1",
    "nyc": "15.1.0"
  },
  "engines": {
    "node": ">=7.6"
  },
  "eslintConfig": {
    "extends": "eslint:recommended",
    "parserOptions": {
      "ecmaVersion": 2017,
      "sourceType": "module"
    },
    "env": {
      "node": true,
      "es6": true
    },
    "rules": {
      "no-console": "off"
    }
  },
  "nyc": {
    "exclude": [
      "test/**"
    ]
  }
}
